{
  "name": "唐维西",
  "short_name": "唐维西",
  "description": "技术探索与个人随笔",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
